plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "com.diffplug.spotless" version "5.1.1"
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
spotless {
	java {
		removeUnusedImports()
		googleJavaFormat()
		//Modify this to format the spacing
		//prettier(['prettier': '2.0.5', 'prettier-plugin-java': '0.8.0']).config(['parser': 'java', 'tabWidth': 4])
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.17.Final'
	implementation group: 'com.auth0', name: 'mvc-auth-commons', version: '1.9.4'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
	implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
	implementation group: 'org.hibernate', name: 'hibernate-annotations', version: '3.4.0.GA'
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'


}

tasks.named('test') {
	useJUnitPlatform()
}
