server.port=9090
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

swagger.enabled=true

#-------------------------------------- Db Configuration ----------------------------------------
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=prwatechDB
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://35.207.206.94:27017/prwatechDB

#-------------------------------------- Auth0 Configuration ---------------------------------------------
prwatech.auth0.client.domain=dev-qjflqhtx8e1jzw3z.au.auth0.com
prwatech.auth0.client.id=Yqvh3NgrDSkroN3Ikw0eHKU6PpeELFFO
prwatech.auth0.client.secret.key=WXL0LVcQswLB1qML-pC6hWVXuorUFEaprcwIGuf-j7AMf82RM8jeDVgEIrMuot1I
prwatech.rz.key=rzp_live_Fj7RQobuGVDAqP
prwatech.rz.secret=455dUTibPeOxKQgZqGk66VxE

prwatech.twilio.account.sid=ACdf64849309fd2d547e5af1a72c3db399
prwatech.twilio.account.auth.token=94b2e3e22b2cd2bddc3d8525fb3c71c5

#-------------------------------------- Encoder ----------------------------------------------------------

bcrypt.password.salt=$2a$10$HYunSfuYwLxf8CrqhW7QHO

#----------------------------------------- fast to sms -----------------------------------------------------
prwatech.fast.to.sms.api.key=EV2XckTJcEWP3hWyO12ZXd5FDV1JsMjyeLwcrRyfPmnQ3YeIUtJ78exnyUGw
prwatech.email.access.key=7c4661393e13138805aadba52ef8d7442a0c6916

#----------------------------------------- Application Keys -----------------------------------------------
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=support@prwatech.com
spring.mail.password=@1Rt$5@sdfg13
spring.mail.transport.protocol=smpt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
prwatech.default.email.id=support@prwatech.com
prwatech.default.sale.email.id=sale@prwatech.com

#--------------------------Course Category Id----------------------------------
it-course.category.id = 5d81b36cfa00f46163fd0018


